// Change these variables to output different combinations of the letters a, b, c, and d

let a1: bool = false; let b1: bool = false; let c1: bool = true;
let a2: bool = true; let b2: bool = false; let c2: bool = false;
let a3: bool = false; let b3: bool = true; let c3: bool = false;
let a4: bool = true; let b4: bool = false; let c4: bool = false;
let a5: bool = false; let b5: bool = false; let c5: bool = false;
let a6: bool = false; let b6: bool = false; let c6: bool = true;

if a1 {
    stdout.print(b"a");
}
else if b1 {
    stdout.print(b"b");
}
else if c1 {
    stdout.print(b"c");
    if a2 {
        stdout.print(b"a");
        if a3 {
            stdout.print(b"a");
        }
        else if b3 {
            stdout.print(b"b");
            if a4 {
                stdout.print(b"a");
                if a5 {
                    stdout.print(b"a");
                }
                else if b5 {
                    stdout.print(b"b");
                }
                else if c5 {
                    stdout.print(b"c");
                    if a6 {
                        stdout.print(b"a");
                    }
                    else if b6 {
                        stdout.print(b"b");
                    }
                    else if c6 {
                        stdout.print(b"c");
                    }
                    else {
                        stdout.print(b"d");
                    }
                }
                else {
                    stdout.print(b"d");
                    if a6 {
                        stdout.print(b"a");
                    }
                    else if b6 {
                        stdout.print(b"b");
                    }
                    else if c6 {
                        stdout.print(b"c");
                    }
                    else {
                        stdout.print(b"d");
                    }
                }
            }
            else if b4 {
                stdout.print(b"b");
            }
            else if c4 {
                stdout.print(b"c");
            }
            else {
                stdout.print(b"d");
            }
        }
        else if c3 {
            stdout.print(b"c");
            if a4 {
                stdout.print(b"a");
            }
            else if b4 {
                stdout.print(b"b");
            }
            else if c4 {
                stdout.print(b"c");
            }
            else {
                stdout.print(b"d");
            }
        }
        else {
            stdout.print(b"d");
        }
    }
    else if b2 {
        stdout.print(b"b");
        if a3 {
            stdout.print(b"a");
            if a4 {
                stdout.print(b"a");
            }
            else if b4 {
                stdout.print(b"b");
            }
            else if c4 {
                stdout.print(b"c");
            }
            else {
                stdout.print(b"d");
            }
        }
        else if b3 {
            stdout.print(b"b");
        }
        else if c3 {
            stdout.print(b"c");
        }
        else {
            stdout.print(b"d");
        }
    }
    else if c2 {
        stdout.print(b"c");
        if a3 {
            stdout.print(b"a");
        }
        else if b3 {
            stdout.print(b"b");
        }
        else if c3 {
            stdout.print(b"c");
        }
        else {
            stdout.print(b"d");
        }
    }
    else {
        stdout.print(b"d");
    }
}
else {
    stdout.print(b"d");
}

stdout.println();
