if false {
    stdout.print(b"a");
}
else if false {
    stdout.print(b"b");
}
else if true {
    stdout.print(b"c");
    if true {
        stdout.print(b"a");
        if false {
            stdout.print(b"a");
        }
        else if false {
            stdout.print(b"b");
            if false {
                stdout.print(b"a");
                if false {
                    stdout.print(b"a");
                }
                else if false {
                    stdout.print(b"b");
                }
                else if true {
                    stdout.print(b"c");
                    if false {
                        stdout.print(b"a");
                    }
                    else if false {
                        stdout.print(b"b");
                    }
                    else if true {
                        stdout.print(b"c");
                    }
                    else {
                        stdout.print(b"d");
                    }
                }
                else {
                    stdout.print(b"d");
                    if false {
                        stdout.print(b"a");
                    }
                    else if false {
                        stdout.print(b"b");
                    }
                    else if true {
                        stdout.print(b"c");
                    }
                    else {
                        stdout.print(b"d");
                    }
                }
            }
            else if false {
                stdout.print(b"b");
            }
            else if true {
                stdout.print(b"c");
            }
            else {
                stdout.print(b"d");
            }
        }
        else if true {
            stdout.print(b"c");
            if false {
                stdout.print(b"a");
            }
            else if false {
                stdout.print(b"b");
            }
            else if true {
                stdout.print(b"c");
            }
            else {
                stdout.print(b"d");
            }
        }
        else {
            stdout.print(b"d");
        }
    }
    else if false {
        stdout.print(b"b");
        if false {
            stdout.print(b"a");
            if false {
                stdout.print(b"a");
            }
            else if false {
                stdout.print(b"b");
            }
            else if true {
                stdout.print(b"c");
            }
            else {
                stdout.print(b"d");
            }
        }
        else if false {
            stdout.print(b"b");
        }
        else if true {
            stdout.print(b"c");
        }
        else {
            stdout.print(b"d");
        }
    }
    else if true {
        stdout.print(b"c");
        if false {
            stdout.print(b"a");
        }
        else if false {
            stdout.print(b"b");
        }
        else if true {
            stdout.print(b"c");
        }
        else {
            stdout.print(b"d");
        }
    }
    else {
        stdout.print(b"d");
    }
}
else {
    stdout.print(b"d");
}

stdout.println();
