# Simple example of a program in the Brain programming language
# Brain compiles to brainfuck and can be run in any brainfuck compiler/interpreter
# that implements the appropriate specification of brainfuck

#### BASICS ####

# Lines starting with "#" are called comments and are ignored

# Putting nothing before an equals sign prints out the value after the equals sign
# Strings of characters are enclosed with quotation marks
  ="Hello, world!"

#### MATH ####

# You can do math operations including using parenthesis to group operations
#  =2 + 2
# Putting a name before a value or expression associates the value of that expression
# with that name
#a = 32
# The name can then be printed
#  =a
# Or otherwise used in other expressions
#  =a * (1 + a) / a

#### CONDITIONAL STATEMENTS ####

# General syntax:
# if ...condition... {
#   ...statements...
# }
# else if ...conditions... {
#   ...alternative statements...
# }
# else {
#   ...alternative statements...
# }
#
# "else if" and "else" are optional
#if a > 30 {
#  ="Wow! a is so big!"
#}
#else if a > 10 {
#  ="a is just okay."
#}
#else {
#  ="I expected a to be bigger... :("
#}

#### FUNCTIONS ####

# Define functions with arrow syntax
#f = (x, y) => x * y
# Multiline functions and closures are also supported
# Functions return the value of the last line unless the last line
# outputs something in which case the function returns unit "()"
#g = (x, y) => {
#  b = a * x + y
#  b / (b + 2)
#}

# Equivalent:
#nothing = ()
#nothing2 = {
#  2 * 3
#  ()
#}
