# Simple example of a program in the Brain programming language
# Brain compiles to brainfuck and can be run in any brainfuck compiler/interpreter
# that implements the appropriate specification of brainfuck

# Lines starting with "#" are called comments and are ignored

# Putting nothing before an equals sign prints out the value after the equals sign
# Strings of characters are enclosed with quotation marks
  ="Hello, world!"
# You can do math operations including using parenthesis to group operations
#  =2 + 2
# Putting a name before a value or expression associates the value of that expression
# with that name
#a = 32
# The name can then be printed
#  =a
# Or otherwise used in other expressions
#  =a * (1 + a) / a
