// Name guesser program
// Asks for the first letter of your name, then tries to guess your name

stdout.println(b"MAGIC NAME GUESSER");

let prompt: [u8; _] = b"Enter the first letter of your name:";

let mut c: [u8; 1];
stdout.println(prompt);
stdin.read_exact(c);

while c {
    stdout.println(b"My guess is that your name is:");
    if c == b"a" {
        stdout.println(b"Alexander");
    }
    else if c == b"e" {
        stdout.println(b"Emily");
    }
    else if c == b"m" {
        stdout.println(b"Matthew");
    }
    else {
        stdout.println(b"I don't know.");
    }

    stdout.println(prompt);
    stdin.read_exact(c);
}
